<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #eeeeee;
        }

        .feedPanel {
            display: inline-block;
            background: #ffffff;
            box-shadow: 0px 0px 5px 5px #C9C9C9;
            -webkit-box-shadow: 2px 2px 5px 5x #C9C9C9;
            -moz-box-shadow: 2px 2px 5px 5px #C9C9C9;
            margin: 10px;
            padding: 10px;
            width: 90%;
        }

        .pagination_wrapper {
            width: 80%;
            height: 30px;
            display: block;
            border: 1px solid gray;
        }

        .pagination {
            margin-left: 15%;
        }

        .pagination .button {
            background: transparent;
            color: black;
            border: transparent;
            font-weight: 700;
            margin-left: 2px;
            border-radius: 3px !important;
            padding: 1px 10px;
            line-height: 1.8em;
            border: 1px solid #535353;
            display: inline;
            cursor: pointer;
        }

        .hideme {
            display: none !important;
            width: 0px;
            height: 0px;
        }

        .pagination_wrapper {
            display: none;
        }
    </style>
</head>

<body>
    <div style="background: lightgray; padding:15px;">
        <form>
            <label style="font-weight: bold; font-size: larger;">RSS Feed Parser</label>
            <input type="text" id="feedUrl" placeholder="Enter Feed URL">
            <input type="button" id="submitBtn" value="Submit">
        </form>

        <div class="pagination_wrapper">
            <div class="pagination">
                <div class="previous button">Previous</div>
                <!-- insert pagination buttons here -->
                <div class="next button insertbeforer">Next</div>
            </div>
        </div>

    </div>
    <div id="feedList"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>

</body>

</html>